<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ============================================================
       MAR PROJECT — Materials
       ============================================================ -->

  <material name="black">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>

  <material name="dark_gray">
    <color rgba="0.25 0.25 0.25 1.0"/>
  </material>

  <material name="light_gray">
    <color rgba="0.6 0.6 0.6 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.0 0.4 0.8 1.0"/>
  </material>

  <material name="green">
    <color rgba="0.0 0.7 0.2 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.1 0.1 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

</robot>
