<?xml version="1.0" ?>
<!--
  House World for Ground Robot Indoor Navigation (Gazebo Harmonic / SDF 1.9)
  Layout: Living room, kitchen, bedroom, hallway with doors.
  Suitable for testing SLAM + Nav2 autonomous navigation.
-->
<sdf version="1.9">
  <world name="house">

    <!-- ── Physics ─────────────────────────────────────────────────────── -->
    <physics name="default" type="dart">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- ── Required plugins ────────────────────────────────────────────── -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <!-- ── Lighting ─────────────────────────────────────────────────────── -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground plane ─────────────────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>100</mu><mu2>50</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================
         HOUSE LAYOUT
         Outer walls: 10m x 8m house
         Rooms:
           - Living Room:   (0,0) to (5,8)
           - Kitchen:       (5,0) to (10,4)
           - Bedroom:       (5,4) to (10,8)
           - Hallway between rooms
         ================================================================ -->

    <!-- Wall macro defined inline via repeated models -->

    <!-- ── OUTER WALLS ──────────────────────────────────────────────────── -->

    <!-- South outer wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- North outer wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>5 8 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West outer wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>0 4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 8 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East outer wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>10 4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 8 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── INNER WALLS ──────────────────────────────────────────────────── -->

    <!-- Dividing wall between living room and kitchen/bedroom (with door gap) -->
    <!-- Lower section (south) -->
    <model name="inner_wall_v_south">
      <static>true</static>
      <pose>5 1.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 2.8 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 2.8 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.8 1</ambient><diffuse>0.85 0.85 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Door header above door gap (y=2.8 to y=3.8, height 2.0-2.5) -->
    <model name="inner_wall_v_door_header">
      <static>true</static>
      <pose>5 3.3 2.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 1.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 1.0 0.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.8 1</ambient><diffuse>0.85 0.85 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Upper section (north of door) -->
    <model name="inner_wall_v_north">
      <static>true</static>
      <pose>5 6.1 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 3.8 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 3.8 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.8 1</ambient><diffuse>0.85 0.85 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Horizontal divider between kitchen and bedroom (with door gap) -->
    <model name="inner_wall_h_west">
      <static>true</static>
      <pose>6.5 4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.8 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.8 0.2 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.8 1</ambient><diffuse>0.85 0.85 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Door header for kitchen/bedroom divider -->
    <model name="inner_wall_h_door_header">
      <static>true</static>
      <pose>8.3 4 2.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.2 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.2 0.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.8 1</ambient><diffuse>0.85 0.85 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_wall_h_east">
      <static>true</static>
      <pose>9.5 4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.2 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.8 1</ambient><diffuse>0.85 0.85 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── FURNITURE ─────────────────────────────────────────────────────── -->

    <!-- Sofa (Living Room) -->
    <model name="sofa">
      <static>true</static>
      <pose>2 7 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.8 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.8 0.8</size></box></geometry>
          <material><ambient>0.4 0.2 0.1 1</ambient><diffuse>0.6 0.3 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Coffee Table (Living Room) -->
    <model name="coffee_table">
      <static>true</static>
      <pose>2 5.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.6 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.6 0.5</size></box></geometry>
          <material><ambient>0.5 0.35 0.15 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Kitchen Table -->
    <model name="kitchen_table">
      <static>true</static>
      <pose>7 1.5 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.7</size></box></geometry>
          <material><ambient>0.8 0.7 0.5 1</ambient><diffuse>0.8 0.7 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Bed (Bedroom) -->
    <model name="bed">
      <static>true</static>
      <pose>7.5 6.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 1.5 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 1.5 0.6</size></box></geometry>
          <material><ambient>0.8 0.8 1 1</ambient><diffuse>0.7 0.7 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── OBSTACLES (dynamic navigation challenge) ───────────────────── -->

    <!-- Box obstacle in living room -->
    <model name="obstacle_box_1">
      <static>true</static>
      <pose>1.5 3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material><ambient>0.8 0.3 0.3 1</ambient><diffuse>0.9 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Box obstacle in hallway area -->
    <model name="obstacle_box_2">
      <static>true</static>
      <pose>4.0 3.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material><ambient>0.8 0.5 0.1 1</ambient><diffuse>0.9 0.6 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Cylinder obstacle in kitchen -->
    <model name="obstacle_cylinder_1">
      <static>true</static>
      <pose>8.5 2.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>0.8</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.2 0.6 0.2 1</ambient><diffuse>0.2 0.7 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
