<?xml version="1.0" ?>
<!--
  Office World for Ground Robot Indoor Navigation (Gazebo Harmonic / SDF 1.9)
  Layout: Open-plan office with cubicles, corridors, and meeting room.
-->
<sdf version="1.9">
  <world name="office">

    <!-- ── Physics ─────────────────────────────────────────────────────── -->
    <physics name="default" type="dart">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- ── Required plugins ────────────────────────────────────────────── -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <!-- ── Lighting ─────────────────────────────────────────────────────── -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground plane ─────────────────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================
         OFFICE LAYOUT: 12m x 10m open plan
         Outer walls + central corridor + meeting room + cubicle dividers
         ================================================================ -->

    <!-- ── OUTER WALLS ──────────────────────────────────────────────────── -->
    <model name="wall_south">
      <static>true</static>
      <pose>6 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>12 0.2 3.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>12 0.2 3.0</size></box></geometry>
          <material><ambient>0.95 0.95 0.9 1</ambient><diffuse>0.95 0.95 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>6 10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>12 0.2 3.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>12 0.2 3.0</size></box></geometry>
          <material><ambient>0.95 0.95 0.9 1</ambient><diffuse>0.95 0.95 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>0 5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 10 3.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 10 3.0</size></box></geometry>
          <material><ambient>0.95 0.95 0.9 1</ambient><diffuse>0.95 0.95 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>12 5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 10 3.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 10 3.0</size></box></geometry>
          <material><ambient>0.95 0.95 0.9 1</ambient><diffuse>0.95 0.95 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── MEETING ROOM (south-east corner) ─────────────────────────────── -->
    <!-- South wall of meeting room (inner) -->
    <model name="meeting_wall_south">
      <static>true</static>
      <pose>9 3 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.8 0.2 3.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>5.8 0.2 3.0</size></box></geometry>
          <material><ambient>0.9 0.88 0.8 1</ambient><diffuse>0.9 0.88 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West wall of meeting room with door gap -->
    <model name="meeting_wall_west_lower">
      <static>true</static>
      <pose>6.1 1.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 2.8 3.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 2.8 3.0</size></box></geometry>
          <material><ambient>0.9 0.88 0.8 1</ambient><diffuse>0.9 0.88 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── CUBICLE DIVIDERS ─────────────────────────────────────────────── -->
    <model name="cubicle_divider_1">
      <static>true</static>
      <pose>3 5 0.8 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 3 1.6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 3 1.6</size></box></geometry>
          <material><ambient>0.5 0.5 0.7 1</ambient><diffuse>0.5 0.5 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cubicle_divider_2">
      <static>true</static>
      <pose>3 5 0.8 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 2 1.6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 2 1.6</size></box></geometry>
          <material><ambient>0.5 0.5 0.7 1</ambient><diffuse>0.5 0.5 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── OFFICE FURNITURE ─────────────────────────────────────────────── -->

    <!-- Desk 1 -->
    <model name="desk_1">
      <static>true</static>
      <pose>2 6.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 0.7 0.75</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.7 0.75</size></box></geometry>
          <material><ambient>0.7 0.55 0.35 1</ambient><diffuse>0.7 0.55 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Desk 2 -->
    <model name="desk_2">
      <static>true</static>
      <pose>2 8.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 0.7 0.75</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.7 0.75</size></box></geometry>
          <material><ambient>0.7 0.55 0.35 1</ambient><diffuse>0.7 0.55 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Filing cabinet -->
    <model name="filing_cabinet">
      <static>true</static>
      <pose>1 2 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.4 1.2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.4 1.2</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Meeting table -->
    <model name="meeting_table">
      <static>true</static>
      <pose>9.5 1.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.5 1.0 0.75</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.5 1.0 0.75</size></box></geometry>
          <material><ambient>0.55 0.4 0.2 1</ambient><diffuse>0.6 0.45 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── OBSTACLES ─────────────────────────────────────────────────────── -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>5 7 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.4 0.4 0.6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.6</size></box></geometry>
          <material><ambient>0.9 0.4 0.1 1</ambient><diffuse>0.9 0.4 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <pose>8 7 0.3 0 0 0.785</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.2 0.6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.2 0.6</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient><diffuse>0.2 0.5 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
